import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next.use(initReactI18next).init({
  fallbackLng: 'en',
  resources: {
    en: {
      translation: {
        'Welcome to Dashboard': 'Welcome to Dashboard',
        Search: 'Search',
        'Response time': 'Response time by location',
        'Activity on the pages': 'Activity on the pages',
        Viewers: 'Viewers',
        Followers: 'Followers',
        'Accounts reached': 'Accounts reached',
        'Accounts engaged': 'Accounts engaged',
        'Average reached': 'Average reached',
        'Average engaged': 'Average engaged',
        'High view design': 'High view design',
        Value: 'Value',
        Sum: 'Sum',
        Metric: 'Metric',
        Tag: 'Tag',
        'Total view': 'Total view',
        'Total like': 'Total like',
        'Latency contribution': 'Latency contribution',
        'Less view design': 'Less view design',
        'Most active user': 'Most active user',
        'View all': 'View all',
        Monthly: 'Monthly',
        Weekly: 'Weekly',
        Daily: 'Daily',
      },
    },
    ru: {
      translation: {
        'Welcome to Dashboard': 'Добро пожаловать',
        Search: 'Поиск',
        'Response time': 'Время отклика',
        'Activity on the pages': 'Активность',
        Viewers: 'Просмотры',
        Followers: 'Подписчики',
        'Accounts reached': 'Показы',
        'Accounts engaged': 'Охват',
        'Average reached': 'Средние показы',
        'Average engaged': 'Средний охват',
        'High view design': 'Общая статистика',
        Value: 'Значение',
        Sum: 'Сумма',
        Metric: 'Метрика',
        Tag: 'Тег',
        'Total view': 'Просмотры',
        'Total like': 'Лайки',
        'Latency contribution': 'Задержка (мс)',
        'Less view design': 'Детальная статистика',
        'Most active user': 'Активные пользователи',
        'View all': 'Показать всё',
        Monthly: 'Месяцы',
        Weekly: 'Недели',
        Daily: 'Дни',
      },
    },
  },
});
